Use Case Name : Invite User To Workspace
Scenario : None
Triggered Event : Workspace admin want to add a new member 
Brief Description : Workspace Admin choose invitation method either via email or link then and system will generate the invitation
Actors : Workspace Admin
Related Use Cases : trigger getting invitation use case give invitation status use case , and might be register use case 
Stakeholders : Workspace member
Preconditions : 
Workspace must be exits
Role must be workspace admin

Postconditions :  
The invited user must have Chello account , 
The invited user is not a member of the workspace , 
link invitation must not be expired
Notify admin who sent the invitation every time user reject the invitation via email,
Notify all workspace member and workspace member must be updated every time there is a new user ,

Flow Of Activities : 
Actor 
1. Workspace Admin shows desire to add a new workspace member
2. Workspace admin choose the invitation method
3. for each email invitation , workspace admin input the user email
4. for link invitation , workspace admin set expired time
4.2 Workspace admin copy the link and send the link to user

System
1.1 System promps for the invitation method
2.1 System will create the invitation based on invitation method choosen by workspace admin
3.1 System will send the email invitation to the user
4.1 System will generate the invitation link 

Exception Conditions : 
3.1 if the user has joined the workspace , cancel the invitation and display warning message to admin
3.1 if the user has been invited , display warning message to admin