<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="uZnVqYGGAqAAcwrz">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="wfgQaYGGAqAAcwsm" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="bHl6aYGGAqAAcxIp" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="12b6WYGGAqACZwy0" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="4SDWWYGGAqACZw.U" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="SSGLWYGGAqACZxT2" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1681.0,758.0" diagramId="uZnVqYGGAqAAcwrz" maximized="true" offsetX="0" offsetY="592"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="uZnVqYGGAqAAcwrz" time="1656333316154"/>
		<Diagram id="bHl6aYGGAqAAcxIp" time="1656306202372"/>
		<Diagram id="4SDWWYGGAqACZw.U" time="1656303535170"/>
		<Diagram id="SSGLWYGGAqACZxT2" time="1656296643191"/>
		<Diagram id="wfgQaYGGAqAAcwsm" time="1656296274127"/>
		<Diagram id="12b6WYGGAqACZwy0" time="1656296138115"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>