<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="mnfH.YGGAqAADxta">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="wfgQaYGGAqAAcwsm" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="bHl6aYGGAqAAcxIp" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="12b6WYGGAqACZwy0" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="4SDWWYGGAqACZw.U" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="SSGLWYGGAqACZxT2" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="uZnVqYGGAqAAcwrz" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="6sklJYGAUFEwjB3z" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="UO2kuYGGAqAADwgs" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="BGMF.YGGAqAADxUD" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1681.0,758.0" diagramId="mnfH.YGGAqAADxta" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="mnfH.YGGAqAADxta" time="1657596859900"/>
		<Diagram id="BGMF.YGGAqAADxUD" time="1657596859867"/>
		<Diagram id="UO2kuYGGAqAADwgs" time="1657596833716"/>
		<Diagram id="4SDWWYGGAqACZw.U" time="1657596820958"/>
		<Diagram id="bHl6aYGGAqAAcxIp" time="1657596775755"/>
		<Diagram id="uZnVqYGGAqAAcwrz" time="1657596734005"/>
		<Diagram id="wfgQaYGGAqAAcwsm" time="1657534898978"/>
		<Diagram id="6sklJYGAUFEwjB3z" time="1657526094568"/>
		<Diagram id="SSGLWYGGAqACZxT2" time="1656348776124"/>
		<Diagram id="12b6WYGGAqACZwy0" time="1656341372572"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>